<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maitr.pitchtracker.MainActivity">
    <item
        android:id="@+id/change_tuning"
        android:orderInCategory="100"
        android:title="Change tuning"
        app:showAsAction="never" />
</menu>
